<!DOCTYPE html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://kit.fontawesome.com/5bd2af870d.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body id="contact_body">
    <header>
        <nav id="nav_links">
            <a href="index.html" id="nav_name">Andrew Gregorovic</a>
            <div id="nav_menu">
                <input type="checkbox" id="menu_toggle" >
                <label for="menu_toggle" id="menu_open"><i class="fas fa-bars"></i></label>
                <label for="menu_toggle" id="menu_close"><i class="fas fa-times"></i></label>
                <div id="menu_content">
                    <ul>
                        <li><a href="index.html#about_container"><i class="fas fa-user"></i>About</a></li>
                        <li><a href="projects.html"><i class="fas fa-project-diagram"></i>Projects</a></li>
                        <li><a href="blog.html"><i class="fas fa-blog"></i>Blog</a></li>
                        <li><a class="active_page" href="contact.html"><i class="fas fa-address-book"></i>Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div id="contact_title_container">
        <h2 id="contact_title">Contact Me</h2>
    </div>
    <main id="contact_details">
        <section id="contact_left">
            <div id="phone">
                <div class="contact_icon has_tooltip">
                    <i class="fas fa-mobile"></i>
                    <span class="tooltip_text">Phone Number</span>
                </div>
                <div id="phone_number">
                    <a href="tel:+61410393927">0410 393 927</a>
                </div>
            </div>
            <div id="email">
                <div class="contact_icon has_tooltip">
                    <i class="fas fa-envelope"></i>
                    <span class="tooltip_text">Email Addresses</span>
                </div>
                <div id="email_addresses">
                    <a href="mailto:andrew.g.93@hotmail.com">andrew.g.93@hotmail.com</a>
                    <a href="mailto:css012004@coderacademy.edu.au">css012004@coderacademy.edu.au</a>
                </div>
            </div>
        </section>
        <section id="contact_right">
            <div id="linkedin">
                <div class="contact_icon has_tooltip">
                    <i class="fab fa-linkedin"></i>
                    <span class="tooltip_text">LinkedIn Account</span>
                </div>
                <div id="linkedin_account">
                    <a href="">www.linkedin.com/in/andrew-gregorovic-79431b1aa</a>
                </div>
            </div>
            <div id="github">
                <div class="contact_icon has_tooltip">
                    <i class="fab fa-github-square"></i>
                    <span class="tooltip_text">Github Account</span>
                </div>
                <div id="github_account">
                    <a href="">https://github.com/AndrewGregorovic</a>
                </div>
            </div>
        </section>
    </main>
</body>
